<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/controls/controls.css">
    <link rel="stylesheet" type="text/css" href="./css/table_layout.css">
    <link rel="stylesheet" type="text/css" href="./css/icons.css">
    <link rel="stylesheet" type="text/css" href="./css/perfect-scrollbar.css">
    <script src="./js/perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="./js/range-input.js" type="text/javascript"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOAWpD_J_48Wih_OAJs9HC51VYaIt_WKc&callback=initMap"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</head>
<body>
    <div class="page_container">
        <div class="header"></div>
        <div class="content">
            <div class="content_wrapper">
                <div class="full_height">
                    <table style="width: 100%; height: 100%">
                        <tr>
                            <td width="280">
                                <div class="flex_rel_container">
                                    <div class="flex_abs_container">
                                        <div class="iTrq_table" id="testObj1"><!-- opened-email-list -->
                                            <div class="iTrq_row iTrq_flex-height main_block">
                                                <div class="block_container device_panel" id="testObj10"> <!-- edit_mode -->
                                                    <div class="device_head_line centrate">
                                                        <div class="row iTrq_line">
                                                            <div class="col-xs-2 small text-center edit_button">
                                                        <span
                                                                class="bright underlined bolder comfortaa"
                                                                onclick="document.getElementById('testObj10').classList.add('edit_mode'); document.getElementById('testObj11').classList.add('edit')"
                                                        >EDIT</span>
                                                            </div>
                                                            <div class="col-xs-2 small text-center close_button">
                                                                <button
                                                                        class="cross small"
                                                                        onclick="document.getElementById('testObj10').classList.remove('edit_mode'); document.getElementById('testObj11').classList.remove('edit')"
                                                                ></button>
                                                            </div>
                                                            <div class="col-xs-8 text-center device_main_avatar">
                                                                <div class="avatar big" id="testObj11">
                                                                    <img src="img/avatar.jpg" alt="Аватрака">
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-2 text-center battery_level">
                                                                <i class="iTraq_icon battery"></i>
                                                                <br>
                                                                <p class="bright">100%</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="properties_panel main_property_line">
                                                        <div class="row iTrq_line">
                                                            <div class="col-xs-12 text-center">
                                                                <h2>My bike</h2>
                                                                <span class="bright underlined small_marge_top">username@mail.ru</span>
                                                            </div>
                                                        </div>
                                                        <hr class="marged hard">
                                                    </div>
                                                    <div class="properties_panel edit_property_line">
                                                        <div class="row iTrq_line">
                                                            <div class="col-xs-12 text-center">
                                                                <form action="" class="iTraq">
                                                                    <input type="text" class="add_user_input empty" value="Backpack" placeholder="Device name" required>
                                                                    <button class='iTraq_btn btn_info'>ok</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <hr class="marged hard">
                                                    </div>
                                                    <div class="properties_panel">
                                                        <div class="row iTrq_line">
                                                            <div class="col-xs-12 text-center">
                                                                <p class="bright medium_marge_top">Serial number</p>
                                                                <p class="white small_marge_top">1000039OVRLCO3INQS</p>
                                                            </div>
                                                        </div>
                                                        <hr class="marged hard">
                                                    </div>
                                                    <div class="properties_panel">
                                                        <div class="row iTrq_line">
                                                            <div class="col-xs-12 text-center">
                                                                <p class="bright medium_marge_top">Serial number</p>
                                                                <p class="white small_marge_top">1000039OVRLCO3INQS</p>
                                                            </div>
                                                        </div>
                                                        <hr class="marged hard">
                                                    </div>
                                                    <div class="properties_panel">
                                                        <div class="row iTrq_line">
                                                            <div class="col-xs-12 text-center">
                                                                <p class="bright medium_marge_top">Serial number</p>
                                                                <p class="white small_marge_top">1000039OVRLCO3INQS</p>
                                                            </div>
                                                        </div>
                                                        <hr class="marged hard">
                                                    </div>
                                                    <div class="properties_panel">
                                                        <div class="row iTrq_line">
                                                            <div class="col-xs-12 text-center">
                                                                <p class="bright medium_marge_top">Serial number</p>
                                                                <p class="white small_marge_top">1000039OVRLCO3INQS</p>
                                                            </div>
                                                        </div>
                                                        <hr class="marged hard">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="iTrq_row iTrq_fix-height shared_with_block">
                                                <div class="block_container">
                                                    <div class="iTrq_table">
                                                        <div class="iTrq_row" style="width: 35px">
                                                            <div class="padding_container">
                                                                <div class="row iTrq_line ">
                                                                    <div class="col-xs-3">
                                                                        <i class="iTraq_icon user pull-up"></i>
                                                                    </div>
                                                                    <div class="col-xs-4 small_spacing">
                                                                        <div class="pull-left">
                                                                            <span class="bright ">Shared with</span>
                                                                            <br>
                                                                            <span class="white ">17 people</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-5">
                                                                        <button class='iTraq_btn btn_info view_all_btn'  onclick="document.getElementById('testObj1').classList.add('opened-email-list');">view all</button>
                                                                        <button class='iTraq_btn pull-right cancel_btn' onclick="document.getElementById('testObj1').classList.remove('opened-email-list')">cancel</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr style="margin: 8px 15px 10px 15px!important;">
                                                        </div>
                                                        <div class="iTrq_row iTrq_flex-height">
                                                            <div class="padding_container scroll_block" style="padding-top: 0px; position: relative">
                                                                <div style="position: absolute; top: 0; left: 20px; width: calc(100% - 30px);">

                                                                    <div class="emails-list" >
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line">
                                                                            <div class="col-xs-1">
                                                                                <i class="checkmark"></i>
                                                                            </div>
                                                                            <div class="col-xs-10 iTrq_align-left" style="line-height: 14px;">
                                                                                <span class="white ">gn0ume@ya.ru</span>
                                                                            </div>
                                                                            <div class="col-xs-1">
                                                                                <button class='cross small'></button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="iTrq_row add_user_panel" style="height: 85px">
                                                            <div class="padding_container" id="testObj2"> <!-- add_user_mode -->
                                                                <button class="iTraq_btn btn_info btn_large full_width add_user_btn" style="margin-top: 5px" onclick="document.getElementById('testObj2').classList.add('add_user_mode')">add user</button>
                                                                <form action="" class="iTraq add_user_form">
                                                                    <input type="text" class="add_user_input empty" value="gn0ume@ya.ru" placeholder="E-mail user" required>
                                                                    <button class='iTraq_btn btn_info circle'  onclick="document.getElementById('testObj2').classList.remove('add_user_mode')"><i class='cross streight'></i></button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="iTrq_table">
                                    <div class="iTrq_row iTrq_flex-height">
                                        <div class="block_container map_container" id="guard_radius_editID"> <!-- gr_edit_mode -->
                                            <div class="padding_container" style="padding: 0!important; border-radius: 2px">
                                                <div class="map_panel">
                                                    <div class="row iTrq_line">
                                                        <div class="col-xs-6">
                                                            <div class="row iTrq_line">
                                                                <div class="col-xs-4 status_checkbox">
                                                                    <span class="dark inner">Status:</span>
                                                                    <span class="inner control-cell">
                                                                    <input class='custom_toggle' type='checkbox' id='status_checkbox'>
                                                                    <label for="status_checkbox" style='width: 100px'>
                                                                        <div on>ACTIVE</div>
                                                                        <div off>DEACTIVE</div>
                                                                        <i circle></i>
                                                                    </label>
                                                                </span>
                                                                </div>
                                                                <div class="col-xs-5 guard_panel">
                                                                    <span class="dark inner">Guard:</span>
                                                                    <span class="inner control-cell">
                                                                    <input class='custom_toggle ' type='checkbox' id='guard_checkbox'>
                                                                    <label for="guard_checkbox">
                                                                        <div on>ON</div>
                                                                        <div off>OFF</div>
                                                                        <i circle></i>
                                                                    </label>
                                                                </span>
                                                                    <span class="underlined bolder dark gr_button"
                                                                          onclick="document.getElementById('guard_radius_editID').classList.add('gr_edit_mode');"
                                                                    >8.45 km</span>
                                                                </div>
                                                                <div class="col-xs-3 gps_panel">
                                                                    <span class="dark inner">GPS:</span>
                                                                    <span class="inner control-cell">
                                                                    <input class='custom_toggle' type='checkbox' id='gps_checkbox'>
                                                                    <label for="gps_checkbox">
                                                                        <div on>ON</div>
                                                                        <div off>OFF</div>
                                                                        <i circle></i>
                                                                    </label>
                                                                </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            <div class="row iTrq_line">
                                                                <div class="col-xs-4 on_demand_panel">
                                                                    <span class="dark inner">On demand:</span>
                                                                    <span class="inner control-cell">
                                                                    <input class='custom_toggle' type='checkbox' id='on_demand_checkbox'>
                                                                    <label for="on_demand_checkbox">
                                                                        <div on>ON</div>
                                                                        <div off>OFF</div>
                                                                        <i circle></i>
                                                                    </label>
                                                                </span>
                                                                </div>
                                                                <div class="col-xs-3 button_panel">
                                                                    <span class="inner"><button class='iTraq_btn btn_danger btn_small'>button</button></span>
                                                                </div>
                                                                <div class="col-xs-5 schedule_settings_panel" style="text-align: right">
                                                                    <span class="dark inner">Schedule:</span>
                                                                    <span class="inner">
                                                                    <button class='iTraq_btn btn_small'>Every <strong>5 MIN</strong></button>
                                                                </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gr_edit_panel">
                                                    <table class="gr_edit_table">
                                                        <tr>
                                                            <td width="220">
                                                                <span class="dark">GUARD AREA RADIUS: <span class="bolder">8.45 km</span></span>
                                                            </td>
                                                            <td>
                                                                <div class="range-slider" id="gr_slider"><span></span></div>
                                                            </td>
                                                            <td width="100" class="text-right">
                                                                <span class="dark">Show on map</span>
                                                            </td>
                                                            <td width="40" style="text-align: left; padding-top: 5px;">
                                                                <input type="checkbox" class='iTraq_checkbox' id='checkbox311'>
                                                                <label for='checkbox311'></label>
                                                            </td>
                                                            <td width="60">
                                                                <button class='iTraq_btn btn_danger'>Save</button>
                                                            </td>
                                                            <td width="40" style="padding-top: 6px;">
                                                                <i class="cross"
                                                                   onclick="document.getElementById('guard_radius_editID').classList.remove('gr_edit_mode');"
                                                                ></i>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </div>
                                                <div class="gr_edit_mode_black"></div>
                                                <div class="schedule_panel">
                                                    <div class="iTrq_table">
                                                        <div class="iTrq_row schedule_header" style="height: 20px;">
                                                            <div class="row iTrq_line">
                                                                <div class="col-xs-7">
                                                                    <span class="dark small inner">10 May, 16</span>
                                                                </div>
                                                                <div class="col-xs-4">
                                                                    <span class="inner"><i class="iTraq_icon calendar"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="iTrq_row iTrq_flex-height schedule_verbose_panel">
                                                            <div class="sch_data">
                                                                <div class="schedule_data_container">
                                                                    <div class="schedule_air_container scroll_block">
                                                                        <div class="row iTrq_line schedule_item">
                                                                            <div class="col-xs-6">
                                                                                <span class="dark inner">9:25</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                    <span class="inner">
                                                                        <div class="iTraq_icon circle">
                                                                            <div class="iTraq_icon gps"></div>
                                                                        </div>
                                                                    </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line schedule_item">
                                                                            <div class="col-xs-6">
                                                                                <span class="dark inner">9:25</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                    <span class="inner">
                                                                        <div class="iTraq_icon circle bright">
                                                                            <div class="iTraq_icon cell_id"></div>
                                                                        </div>
                                                                    </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line schedule_item">
                                                                            <div class="col-xs-6">
                                                                                <span class="dark inner">9:25</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                    <span class="inner">
                                                                        <div class="iTraq_icon circle">
                                                                            <div class="iTraq_icon gps"></div>
                                                                        </div>
                                                                    </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line schedule_item">
                                                                            <div class="col-xs-6">
                                                                                <span class="dark inner">9:25</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                    <span class="inner">
                                                                        <div class="iTraq_icon circle">
                                                                            <div class="iTraq_icon gps"></div>
                                                                        </div>
                                                                    </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line schedule_item">
                                                                            <div class="col-xs-6">
                                                                                <span class="dark inner active">9:25</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                    <span class="inner">
                                                                        <div class="iTraq_icon circle active">
                                                                            <div class="iTraq_icon cell_id white"></div>
                                                                        </div>
                                                                    </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line schedule_item">
                                                                            <div class="col-xs-6">
                                                                                <span class="dark inner">9:25</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                    <span class="inner">
                                                                        <div class="iTraq_icon circle disabled">
                                                                            <div class="iTraq_icon no_connection"></div>
                                                                        </div>
                                                                    </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line schedule_item">
                                                                            <div class="col-xs-6">
                                                                                <span class="dark inner">9:25</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                    <span class="inner">
                                                                        <div class="iTraq_icon circle">
                                                                            <div class="iTraq_icon gps"></div>
                                                                        </div>
                                                                    </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line schedule_item">
                                                                            <div class="col-xs-6">
                                                                                <span class="dark inner">9:25</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                    <span class="inner">
                                                                        <div class="iTraq_icon circle bright">
                                                                            <div class="iTraq_icon cell_id"></div>
                                                                        </div>
                                                                    </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line schedule_item">
                                                                            <div class="col-xs-6">
                                                                                <span class="dark inner">9:25</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                    <span class="inner">
                                                                        <div class="iTraq_icon circle">
                                                                            <div class="iTraq_icon gps"></div>
                                                                        </div>
                                                                    </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line schedule_item">
                                                                            <div class="col-xs-6">
                                                                                <span class="dark inner">9:25</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                    <span class="inner">
                                                                        <div class="iTraq_icon circle">
                                                                            <div class="iTraq_icon gps"></div>
                                                                        </div>
                                                                    </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line schedule_item">
                                                                            <div class="col-xs-6">
                                                                                <span class="dark inner active">9:25</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                    <span class="inner">
                                                                        <div class="iTraq_icon circle active">
                                                                            <div class="iTraq_icon cell_id white"></div>
                                                                        </div>
                                                                    </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row iTrq_line schedule_item">
                                                                            <div class="col-xs-6">
                                                                                <span class="dark inner">9:25</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                    <span class="inner">
                                                                        <div class="iTraq_icon circle disabled">
                                                                            <div class="iTraq_icon no_connection"></div>
                                                                        </div>
                                                                    </span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="map-container">
                                                    <div id="map"></div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="iTrq_row iTrq_fix-height">
                                        <div class="iTrq_table">
                                            <div class="iTrq_table">
                                                <div class="iTrq_col">
                                                    <div class="block_container">
                                                        <div class="padding_container">
                                                            <div class="row  iTrq_line">
                                                                <div class="col-xs-6">
                                                                    <div class="row iTrq_line ">
                                                                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                                            <i class="iTraq_icon clock pull-up"></i>
                                                                        </div>
                                                                        <div class="col-xs-5 col-sm-6 col-md-6 col-lg-6 small_spacing">
                                                                            <div class="row iTrq_line">
                                                                                <div class="col-xs-6 col-sm-6 col-md-8">
                                                                                    <span class="bright ">Reports left</span>
                                                                                </div>
                                                                                <div class="col-xs-6 col-sm-6 col-md-4">
                                                                                    <span class="white ">100</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row iTrq_line">
                                                                                <div class="col-xs-6 col-sm-6 col-md-8">
                                                                                    <span class="bright ">Reports till</span>
                                                                                </div>
                                                                                <div class="col-xs-6 col-sm-6 col-md-4">
                                                                                    <span class="white ">1994</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                                            <button class='iTraq_btn btn_info pull-right'>view all</button>

                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div class="row iTrq_line ">
                                                                        <div class="col-sm-12">
                                                                            <button class="iTraq_btn full_width" style="margin-top: 20px;">GUARD NOTIFICATONS ACTION</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-1"></div>
                                                                <div class="col-xs-5">
                                                                    <div class="row  iTrq_line">
                                                                        <div class="col-xs-7 col-sm-8 col-md-8 col-lg-9 medium_spacing" style="margin-bottom: 9px;">
                                                                            <span class="bright ">Subscription</span>
                                                                            <br>
                                                                            <span class="white ">till 05/24.2017 7:16 am</span>
                                                                        </div>
                                                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-3">
                                                                            <button class='iTraq_btn btn_info pull-right'>cancel</button>
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div class="row  iTrq_line">
                                                                        <div class="col-xs-5">
                                                                            <span class="bright ">Activation date</span>
                                                                        </div>
                                                                        <div class="col-xs-7">
                                                                            <span class="bright ">06/24.2017 7:16 am</span>
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div class="row  iTrq_line">
                                                                        <div class="col-xs-5">
                                                                            <span class="bright ">Next week up time</span>
                                                                        </div>
                                                                        <div class="col-xs-7">
                                                                            <span class="bright ">06/24.2017 7:16 am</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="iTrq_col iTrq_fix-width">
                                                    <div class="block_container">
                                                        <div class="padding_container">
                                                            <div class="row iTrq_line">
                                                                <div class="col-sm-12">
                                                                    <button class="iTraq_btn btn_info btn_large full_width">update reports</button>
                                                                </div>
                                                            </div>
                                                            <div class="row iTrq_line">
                                                                <div class="col-sm-12">
                                                                    <button class="iTraq_btn btn_info btn_large full_width">add subscription</button>
                                                                </div>
                                                            </div>
                                                            <div class="row iTrq_line">
                                                                <div class="col-sm-12">
                                                                    <button class="iTraq_btn btn_large full_width">view logs</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="height: 22px">
                                <footer>
                                    © 2015 iTraq, Inc., ITRAQ and the ITRAQ design are trademarks of iTraq , Inc.
                                </footer>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="schedule_hint">
        <span class="dark">Chase Tower, 1E Ohio St Indianaposil, IN 46204, USA</span>
        <hr class="bright soft">
        <span class="dark">15:40, GPS, 26C, 6 towers, weak</span>
    </div>
</body>
</html>